{
  "private": true,
  "scripts": {
    "docs": "vitepress dev docs",
    "build": "vitepress build docs",
    "up": "node server.js"
  },
  "dependencies": {
    "vitepress": "^0.6.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
